# RichBank

./: APPLICATION_SERVICE_LOGGING.md  CACHE_ARCHITECTURE.md  FRAMEWORK_HEXAGON.md  METRICS_IMPLEMENTATION_GUIDE.md  METRICS_IMPLEMENTATION_SUMMARY.md  METRICS_SETUP.md  README.md  REFACTORING_COMPLETE.md  SERVICE_ARCHITECTURE.md  TESTING.md  VERIFICATION_CHECKLIST.md  docker-compose.monitoring.yml  pom.xml
application/: pom.xml
domain/: pom.xml
domain/src/main/java/com/hexagonal/domain/entity/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
domain/src/main/java/com/hexagonal/domain/exception/: DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidStateTransitionException.java
domain/src/main/java/com/hexagonal/domain/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
domain/src/main/java/com/hexagonal/domain/service/: CartDomainService.java  CustomerDomainService.java  ProductDomainService.java
domain/src/main/java/com/hexagonal/domain/specification/: AndSpecification.java  CustomerSpecifications.java  NotSpecification.java  OrSpecification.java  OrderSpecifications.java  ProductSpecifications.java  Specification.java
domain/src/main/java/com/hexagonal/domain/vo/: Address.java  CartStatus.java  Dimensions.java  Email.java  ID.java  Money.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  Quantity.java  TrackingInformation.java  Weight.java
domain/src/main/java/com/hexagonal/entity/: Cart.java  CartItem.java  Category.java  Customer.java  Order.java  OrderItem.java  Payment.java  Product.java
domain/src/main/java/com/hexagonal/exception/: DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  InsufficientStockException.java  InvalidStateTransitionException.java
domain/src/main/java/com/hexagonal/repository/: CartRepository.java  CategoryRepository.java  CustomerRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
domain/src/main/java/com/hexagonal/specification/: AndSpecification.java  CustomerSpecifications.java  NotSpecification.java  OrSpecification.java  OrderSpecifications.java  ProductSpecifications.java  Specification.java
domain/src/main/java/com/hexagonal/vo/: Address.java  CartStatus.java  Dimensions.java  Email.java  ID.java  Money.java  OrderStatus.java  PaymentStatus.java  ProductStatus.java  Quantity.java  TrackingInformation.java  Weight.java
domain/src/test/java/com/hexagonal/entity/: CustomerTest.java  ProductTest.java
domain/src/test/java/com/hexagonal/vo/: EmailTest.java  MoneyTest.java
framework/: pom.xml
framework/src/main/java/com/hexagonal/framework/: RichbankApplication.java
framework/src/main/java/com/hexagonal/framework/adapter/input/grpc/admin/: AdminGrpcService.java
framework/src/main/java/com/hexagonal/framework/adapter/input/grpc/customer/: CustomerGrpcService.java
framework/src/main/java/com/hexagonal/framework/adapter/input/kafka/admin/: AdminKafkaListener.java
framework/src/main/java/com/hexagonal/framework/adapter/input/kafka/customer/: CustomerKafkaListener.java
framework/src/main/java/com/hexagonal/framework/adapter/input/queue/kafka/admin/: AdminKafkaListener.java
framework/src/main/java/com/hexagonal/framework/adapter/input/queue/kafka/customer/: CustomerKafkaListener.java
framework/src/main/java/com/hexagonal/framework/adapter/input/rest/admin/: AdminOrderRestController.java  AdminProductRestController.java  AdminUserRestController.java
framework/src/main/java/com/hexagonal/framework/adapter/input/rest/customer/: CustomerAccountRestController.java  CustomerCartRestController.java  CustomerCatalogRestController.java  CustomerCheckoutRestController.java
framework/src/main/java/com/hexagonal/framework/adapter/input/web/grpc/admin/: AdminGrpcService.java
framework/src/main/java/com/hexagonal/framework/adapter/input/web/grpc/customer/: CustomerGrpcService.java
framework/src/main/java/com/hexagonal/framework/adapter/output/persistence/h2/: CustomerH2Adapter.java  ProductH2Adapter.java
framework/src/main/java/com/hexagonal/framework/adapter/output/persistence/mongodb/: CustomerMongoAdapter.java  ProductMongoAdapter.java
framework/src/main/java/com/hexagonal/framework/common/: LoggingAdapter.java  MetricsAdapter.java  PersistenceAdapter.java  QueueAdapter.java  WebAdapter.java
framework/src/main/java/com/hexagonal/framework/config/: CacheConfig.java
framework/src/main/java/com/hexagonal/framework/crosscutting/logging/: ApplicationServiceLogger.java  ApplicationServiceLoggingAspect.java  LoggingAdapter.java
framework/src/main/java/com/hexagonal/framework/crosscutting/metric/: MetricsAdapter.java  MetricsCollectorAspect.java  MetricsRegistry.java  MetricsService.java  PrometheusMetricsAdapter.java
framework/src/main/java/com/hexagonal/framework/crosscutting/tracing/: GlobalTraceAspect.java  Trace.java  TraceAspect.java
framework/src/main/java/com/hexagonal/framework/logging/: ApplicationServiceLogger.java  ApplicationServiceLoggingAspect.java
framework/src/main/proto/: admin.proto  customer.proto
framework/src/main/resources/: application.yaml
framework/src/test/java/com/hexagonal/framework/adapter/input/grpc/customer/: CustomerGrpcServiceContractTest.java
framework/src/test/java/com/hexagonal/framework/adapter/input/kafka/customer/: CustomerKafkaListenerTest.java
framework/src/test/java/com/hexagonal/framework/adapter/input/rest/admin/: AdminProductControllerTest.java  AdminProductRestControllerTest.java
framework/src/test/java/com/hexagonal/framework/adapter/input/rest/customer/: CustomerAccountControllerTest.java  CustomerAccountRestControllerTest.java
framework/src/test/java/com/hexagonal/framework/adapter/output/persistence/h2/: ProductH2AdapterTest.java
framework/src/test/java/com/hexagonal/framework/logging/: ApplicationServiceLoggerTest.java
infra/: README.md  (+2 more)
(+367 files in other folders)
